<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 3: Serving fonts</title>
    <style>
        body {
            font-family: 'Rubik Beastly', sans-serif;
            margin: 20px;
            padding: 20px;
        }

        h1, h2, p, footer {
            font-family: 'Rubik Beastly', sans-serif;
            color: #333;
        }

        h1 {
            font-size: 2.5rem;
            text-align: center;
        }

        h2 {
            font-size: 2rem;
            font-style: italic;
            margin-bottom: 20px;
        }

        p {
            font-size: 1.2rem;
            line-height: 1.6;
        }

        footer {
            margin-top: 50px;
            text-align: center;
            font-size: 1rem;
            color: #666;
        }
    </style>
</head>
<body>

    <h1>Lab 3: Serving fonts</h1>
    <h2>font-style: Rubik Beastly</h2>

    <p>Meir Sadan, Cyreal, Hubert and Fischer, and others created the original Rubik family of typefaces, 
        which includes the striking and distinctive Rubik Beastly. This specific version, which is called Rubik Beastly, 
        is a generative font that was made by altering the original Rubik font using scripts. Its striking, 
        rather exaggerated letterforms stand out against its strong and whimsical style.
    </p>

    <p>The typeface can be used without restriction for both personal and commercial projects because it is released 
        under the SIL Open Typeface License. For projects that call for a playful and unique aesthetic, 
        Rubik Beastly is ideal because it makes sure that your text stands out while still being readable.
    </p>

    <footer>
        <p>Last updated: 
            <span id="lastModified"></span>
        </p>
    </footer>

    <script type="text/javascript">
        var x = document.lastModified;
        document.getElementById('lastModified').textContent = x;
    </script>
    
</body>
</html>
